<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="main-container">
        <div class="main-content">
        <div class="search-movies">
            <h2>SEARCH YOUR FAVOURITE MOVIES</h2>
            <input type="text" placeholder="Search here..." id="searchKey">
            <button type="button" id="getMovie" onclick="searchMovies()">Search</button>
        </div>
        <div class="theme">
            <form class="form control">
                <fieldset>
                  <legend>Change Themes</legend>
                  <!-- <label for="light">Light</label> -->
                  <input type="radio" id="light" name="theme" checked />
        
                  <!-- <label for="light">Dark</label> -->
                  <input type="radio" id="dark" name="theme" />
        
                  <!-- <label for="light">Orange</label> -->
                  <input type="radio" id="orange" name="theme" />
        
                  <!-- <label for="light">Blue</label> -->
                  <input type="radio" id="blue" name="theme" />
        
                  <!-- <label for="light">BabyPink</label> -->
                  <input type="radio" id="babypink" name="theme" />
                </fieldset>
              </form>
            
        </div>
        
    </div>
    
    </div>

    <div id="demo"></div>
</body>
</html>